<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodge</title>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html">
                <img src="img/logo" alt="" class="logo">
            </a>
            <nav>
                <a href="#inicio">Inicio</a>
                <a href="#nosotros">Nosotros</a>
                <a href="#modelos">Servicios</a>
                <a href="#galeria">Galeria</a>
                <a href="#contactenos">Contactenos</a>
            </nav>
        </div>
    </header>
    <img src="img/ram-1500-laramie.webp" alt="">
</body>
</html>